PORT=9000
HOST=localhost

MONGODB_URI=mongodb://localhost:27017
JWT_TOKEN_SECRET=
JWT_TOKEN_EXPIRES_IN=36000
JWT_REFRESH_TOKEN=

INSTALL_APP_SECRET=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_NAME=
SUPER_ADMIN_PASSWORD=
COMMON_COMPANY_CODE=fboerp

AWS_BUCKET_NAME=
AWS_REGION=${AWS_DEFAULT_REGION}
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_DOCUMENTS_BASE_PATH=resources/documents/
TEMP_PUT_URL_EXPIRY=300
TEMP_GET_URL_EXPIRY=300